<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask the Royals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/royals.png" alt="royals">
    </header>
    
    <div class="content">
        <section>
            <div class="question">
                <div class="ask">
                    <h2>to King Charls</h2>
                    <p>How do you start your day?</p>
                </div>
                <div class="answer">
                    <h2>answer</h2>
                    <p>I drink my tea and read the newspaper. After that I often shower and listen to rock-music!</p>
                </div>
            </div>
        </section>
        
        <section>
            <div class="question">
                <div class="ask">
                    <h2>to Kate</h2>
                    <p>Where did you buy your beautiful blue dress? - I saw it on a photo and would like to get it myself</p>
                </div>
                <div class="answer">
                    <h2>answer</h2>
                    <p>I got it at Alexander MC-Queen. <br>
                    That's a realy good brand and I buy almost everything there!</p>
                </div>
            </div>
        </section>
        
        <section>
            <div class="question">
                <div class="ask">
                    <h2>to King Charls</h2>
                    <p>Do you have any Pets?</p>
                </div>
                <div class="answer">
                    <h2>answer</h2>
                    <p>Yes, we have two Jack Russell Terriers (dogs). <br>
                    They are called Beth and Bluebell.</p>
                </div>
            </div>
        </section>
        
        <section>
            <div class="question">
                <div class="ask">
                    <h2>to Meghan</h2>
                    <p>Whats your favorit movie?</p>
                </div>
                <div class="answer">
                    <h2>answer</h2>
                    <p>It's "girls united"! I realy like the film because it's funny but also has a good message.</p>
                </div>
            </div>
        </section>
    </div>
    
    <div id="bottom"></div>
    
    <input placeholder="ask the royals..." type="text">
</body>
</html>
